# MyProgress

app/: .gitignore  build.gradle
app/src/androidTest/java/com/project/myprogress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myprogress/: AuthActivity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/project/myprogress/adapters/: AdapterProfilePager.java  AdapterProgress.java  AdapterTask.java  AdapterTypeTaskSpinner.java  UserFragmentPagerAdapter.java
app/src/main/java/com/project/myprogress/customview/: MultiSelectionSpinner.java
app/src/main/java/com/project/myprogress/dao/: SphereDao.java  TaskDao.java  UsersDao.java
app/src/main/java/com/project/myprogress/dont_use_delete_in_future/: MainActivity.java  TypeTask.java  main_activity.xml
app/src/main/java/com/project/myprogress/fragments_container/: ContainerFragment.java
app/src/main/java/com/project/myprogress/fragments_detail/: DetailProgressFragment.java  (+1 more)
app/src/main/res/drawable/: oval.xml  selector.xml
app/src/main/res/layout/: activity_profile.xml  activity_profile_app_bar_.xml  activity_profile_content_main.xml  activity_profile_nav_header.xml  add_progress_fragment.xml  add_task_fragment.xml  app_bar_main2.xml  auth_activity.xml  fragment_container.xml  fragment_dialog_add_progress.xml  fragment_dialog_add_task.xml  fragment_dialog_detail_progress.xml  fragment_dialog_detail_task.xml  fragment_forgot_password.xml  fragment_profile.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_task.xml  main_activity.xml  one_item_recycler_progress.xml  one_item_recycler_task.xml  one_item_spiner_type.xml  profile_fragment.xml  sign_in_fragment.xml  task_fragment.xml  user_info_fragment.xml
app/src/main/res/menu/: menu_exercize_fragment.xml  menu_profile_fragment.xml  profile_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/myprogress/: ExampleUnitTest.java
(+35 files in other folders)
