<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments_profile.AddTaskFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/header_detail_task"
            android:text="Detail Progress"
            android:gravity="center"/>


        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edit_text_name"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/Name"
            android:textSize="15sp"
            android:layout_below="@+id/header_detail_task"
            tools:ignore="TextFields"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edit_text_balls"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:hint="Balls"
            android:textSize="15sp"
            android:layout_below="@+id/edit_text_name"
            tools:ignore="TextFields"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/ok"
            android:text="@string/ok"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:gravity="center"/>-->

    </RelativeLayout>

</RelativeLayout>
