<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_progress"
                android:textSize="20dp"
                android:text="NameProgress"
                android:textAppearance="?android:textAppearanceLarge"/>

<!--

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/point"
                android:layout_below="@id/name_progress"
                android:textSize="15dp"
                android:text="10240"
                android:textAppearance="?android:textAppearanceLarge"/>

-->


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_progress"
                android:src = "@drawable/delete_progress"
                android:background="@color/colorTransparent"
                android:layout_gravity="bottom|end"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>